# DOCKERBUILDS


## template:


```
# VERSION:        0.1
# REPO/TAG:       grahama/gym:tf
# DESCRIPTION:    gym cuda capable with keras
# AUTHOR:         graham annett
# COMMENTS:
#     gym environment
# SETUP:
#
#   UBUNTU:
#   MAC:
#
# USAGE:
#

FROM baseimage

MAINTAINER grahama <graham.annett@gmail.com>

RUN apt-get update commands commands do things

ENV something

WORKDIR /root/

ENTRYPOINT
```